clear all; clc; close all;

%% load data
addpath(genpath('../data'));
data_p30_vZ = load('pitch_30_vZ.mat');
data_p30_vZ = load('pitch_30_vZ.mat');
data_p45_vX = load('pitch_30_vZ.mat');
data_p30_vZ = load('pitch_30_vZ.mat');
data_p30_vZ = load('pitch_30_vZ.mat');


%% Plot Optimization results
% if not swept, velocity is 
if show_animation
    showmotion(model,t_star,q_star)
end

td_idx = zeros(4, 1);
td(1) = find(f_star(3,:)>1, 1); td(2) = find(f_star(6,:)>1, 1);
td(3) = find(f_star(9,:)>1, 1); td(4) = find(f_star(12,:)>1, 1);

figure;
hold on;
p_td = zeros(3, 4);
for leg = 1:model.NLEGS
    xyz_idx = 3*leg-2:3*leg;
    b_R_w = rpyToRotMat(q_star(4:6, td(leg)))';
    p_td(:, leg) = b_R_w*(p_star(xyz_idx, td(leg)) - q_star(1:3, td(leg)));
    plot3(p_td(1, leg), p_td(2, leg), p_td(3, leg),'o');    
end
legend('FR','FL','BR','BL')
hold off;

p_td


figure;
hold on;
plot(t_star(1:end-1), U_star(15, :),'ro-')
plot(t_star(1:end-1), U_star(18, :),'bo-')
plot(t_star(1:end-1), U_star(21, :),'go-')
plot(t_star(1:end-1), U_star(24, :),'ko-')
xlabel('Time (s)'); ylabel('Force (N)'); 
legend('FR', 'FL', 'BR', 'BL')
hold off;
% 
% figure;
% hold on;
% plot(t_star(1:end-1), U_star(15, :))
% plot(t_star(1:end-1), U_star(16, :))
% plot(t_star(1:end-1), U_star(17, :))
% xlabel('Time (s)'); ylabel('Force FR (N)'); 
% legend('x','y','z')
% hold off;
% 
% figure;
% hold on;
% plot(t_star(1:end-1), U_star(3, :))
% plot(t_star(1:end-1), U_star(6, :))
% plot(t_star(1:end-1), U_star(9, :))
% plot(t_star(1:end-1), U_star(12, :))
% xlabel('Time (s)'); ylabel('Foot height (m)'); 
% legend('FR', 'FL', 'BR', 'BL')
% hold off;
% 
% figure;
% hold on;
% plot(t_star(1:end-1), U_star(15, :)/max(U_star(15,:)))
% plot(t_star(1:end-1), U_star(1, :))
% plot(t_star(1:end-1), U_star(2, :))
% plot(t_star(1:end-1), U_star(3, :))
% xlabel('Time (s)'); ylabel('Foot posn (m)'); 
% legend('F_z','x', 'y', 'z')
% hold off;

