function pf0 = get_forward_kin_t( model, q)
% compute foot positions

%% Forward Kinematics
R_world_to_body = rpyToRotMat(q(4:6))';
for i = 1:5
    Xup{i} = zeros(6,6);
end

Xup{6} = [R_world_to_body zeros(3,3);...
    -R_world_to_body*skew(q(1:3)) R_world_to_body];

for i = 7:model.NB
    [ XJ, S{i} ] = jcalc( model.jtype{i}, q(i) );
    Xup{i} = XJ * model.Xtree{i};
end

X0{6} = Xup{6};


for i = 7:model.NB
    X0{i} = Xup{i} * X0{model.parent(i)};               % propagate xform from origin
    [R, p0{i}] = plux_2(X0{i});                                % rotation from origin, translation from origin
    R0{i} = R';                                                % rotation **TO** origin
    Xr0{i} = [R0{i} zeros(3,3); zeros(3,3) R0{i}];             % rotation **TO** origin as spatial motion xform
end
                   
for i = 1:model.NLEGS      
    %disp(i);% loop through feet  
    j = model.b_foot(i);                                       % body containing foot
    [~,pf0{i}] = plux_2(model.Xfoot{i} * X0{j});               % origin to foot translation, world coordinates
end
